{
  "name": "@nanopub/utils",
  "version": "1.0.4",
  "description": "A JavaScript library for retrieving and querying nanopublications.",
  "main": "src/index.ts",
  "typings": "build/dist/index.d.ts",
  "module": "build/dist/index.js",
  "repository": "https://github.com/knowledgepixels/nanopub-utils",
  "license": "MIT",
  "scripts": {
    "dev": "tsc -w",
    "dev:html": "vite",
    "test": "yarn test:build && jest",
    "test:build": "tsc && BUNDLE=true rollup -c",
    "build:tsc": "tsc",
    "build": "vite build",
    "watch:build": "tsc -w",
    "lint": "eslint src --ext .ts --fix",
    "docs": "yarn docs:build && vite ./build/docs",
    "docs:build": "rimraf build/docs && typedoc src/ --exclude **/*.spec.ts --out build/docs",
    "clean": "rimraf build && rimraf node_modules",
    "version": "standard-version",
    "reset-hard": "git clean -dfx && git reset --hard && yarn",
    "prepare-release": "run-s reset-hard test cov:check doc:html version doc:publish"
  },
  "dependencies": {
    "n3": "^1.16.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.4.3",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "codecov": "^3.5.0",
    "eslint-config-custom": "*",
    "jest": "^29.5.0",
    "node-json2html": "^2.2.3",
    "prettier": "^2.1.1",
    "rimraf": "^4.4.0",
    "standard-version": "^9.0.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2",
    "vite": "^4.1.4"
  },
  "keywords": [
    "nanopublications",
    "rdf",
    "typescript"
  ]
}
